spring.application.name=gateway
server.port=10007
#zuul.routes.apihello.path=/apihello/**
#zuul.routes.apihello.serviceId=hello-service

zuul.routes.feignconsumer.path=/feignconsumer/**
zuul.routes.feignconsumer.serviceId=http://localhost:10006/feign-consumer

eureka.client.service-url.defaultZone=http://peer1:10001/eureka,http://peer2:10002/eureka